# Counters-test

./: README.md  build.gradle  common-android-library.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornershop/counterstest/: TestApp.kt
app/src/main/java/com/cornershop/counterstest/di/: AppModule.kt
app/src/main/java/com/cornershop/counterstest/di/data_source/shared_module/: ServerUrlProvider.kt
app/src/main/java/com/cornershop/counterstest/di/presentation/: HomeModule.kt
app/src/main/java/com/cornershop/counterstest/presentation/common/extension/android/: ContextExtension.kt  FragmentExtension.kt
app/src/main/java/com/cornershop/counterstest/presentation/common/extension/android/input_valitator/: Validator.kt
app/src/main/java/com/cornershop/counterstest/presentation/common/extension/android/input_valitator/counter/: CounterFormatError.kt  CounterFormatErrorMange.kt
app/src/main/java/com/cornershop/counterstest/presentation/common/extension/android/lifecycle/: LiveDataExtension.kt  LiveDataStringExtension.kt
app/src/main/java/com/cornershop/counterstest/presentation/common/extension/android/view/: MaterialToolbarExtension.kt  TextInputLayoutExtension.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/com/cornershop/counterstest/presentation/common/extension/failure_manage/: FailureManage.kt
app/src/main/java/com/cornershop/counterstest/presentation/common/extension/loader/: ProgressDialog.kt  ProgressMenuItem.kt
app/src/main/java/com/cornershop/counterstest/presentation/common/extension/message/dialog/: CommonDialog.kt
app/src/main/java/com/cornershop/counterstest/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/home/adapter/: CounterAdapter.kt  CounterViewHolder.kt
app/src/main/java/com/cornershop/counterstest/presentation/home/adapter/model/: CounterChange.kt  CounterModifier.kt
app/src/main/java/com/cornershop/counterstest/presentation/home/add_counter/: AddCounterFragment.kt  AddCounterViewModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/home/common/: CounterActionListener.kt
app/src/main/java/com/cornershop/counterstest/presentation/home/create_counter_example/: CreateCounterExampleFragment.kt
app/src/main/java/com/cornershop/counterstest/presentation/welcome/: WelcomeActivity.kt
app/src/main/java/com/cornershop/counterstest/system/broadcast_receiver/: ConnectivityReceiver.kt
app/src/main/res/drawable/: ic_arrow_left.xml
app/src/main/res/layout/: activity_welcome.xml  add_counter_fragment.xml  create_counter_example_fragment.xml  dialog_full_progress_circle.xml  home_activity.xml  home_fragment.xml  layout_counter_content.xml  layout_counter_error.xml  layout_counter_no_content.xml  layout_counter_no_result.xml  layout_progress_bar_circle.xml  view_holder_counters.xml
app/src/main/res/menu/: action_mode_menu.xml  menu_add_counter.xml
app/src/main/res/navigation/: navigation_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles-dialogs.xml  styles-widget-edit-text.xml  styles-widget-text-input-layout.xml  styles-widgets.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
buildSrc/src/main/kotlin/: ConfigField.kt  Releases.kt
buildSrc/src/main/kotlin/android/: AndroidX.kt  AndroidXLifecycle.kt  AndroidXNavigation.kt
buildSrc/src/main/kotlin/google/: Material.kt  PlayServices.kt
buildSrc/src/main/kotlin/module/: Core.kt  Modules.kt
buildSrc/src/main/kotlin/room/: Room.kt
cache/: build.gradle
cache/src/main/java/com/example/cache/: CacheModuleModule.kt
cache/src/main/java/com/example/cache/data/: CounterDataSource.kt  CounterDataSourceImpl.kt
cache/src/main/java/com/example/cache/data/local/: CounterDataBase.kt  CounterDataSourceLocal.kt
cache/src/main/java/com/example/cache/data/local/dao/: CounterDao.kt
cache/src/main/java/com/example/cache/domain/: CounterRepository.kt
cache/src/main/java/com/example/cache/domain/entity/: Counter.kt
cache/src/main/java/com/example/cache/domain/use_case/add_counter/: AddCounterFailure.kt  AddCounterParams.kt  AddCounterResponse.kt  AddCounterUseCase.kt
cache/src/main/java/com/example/cache/domain/use_case/delete_counter/: DeleteCounterFailure.kt  DeleteCounterParams.kt  DeleteCounterResponse.kt  DeleteCounterUseCase.kt
cache/src/main/java/com/example/cache/domain/use_case/get_counters/: GetCountersFailure.kt  GetCountersParams.kt  GetCountersResponse.kt  GetCountersUseCase.kt
cache/src/main/java/com/example/cache/domain/use_case/get_counters_by_titile/: GetCounterByTitleFailure.kt  GetCounterByTitleParams.kt  GetCounterByTitleResponse.kt  GetCounterByTitleUseCase.kt
cache/src/main/java/com/example/cache/domain/use_case/update_counter/: UpdateCounterFailure.kt  UpdateCounterResponse.kt  UpdateCounterUseCase.kt  UpdateParams.kt
cache/src/main/java/com/example/cache/presentation/get_counters_by_title/: GetCountersByTitle.kt  GetCountersByTitleImpl.kt
counters/: build.gradle
counters/src/main/: AndroidManifest.xml
counters/src/main/java/com/example/counters/: CountersModule.kt
counters/src/main/java/com/example/counters/data/: CountersDataSource.kt  CountersRepositoryImpl.kt
counters/src/main/java/com/example/counters/domain/: CountersRepository.kt
data_source/: build.gradle
data_source/src/androidTest/java/com/example/data_source/: ExampleInstrumentedTest.kt
data_source/src/main/: AndroidManifest.xml
data_source/src/main/java/com/example/data_source/data/: HttpClientModule.kt
data_source/src/main/java/com/example/data_source/domain/: ServerUrlProvider.kt
httpclient/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: NetworkModule.kt
network/src/main/java/com/example/network/internet_connection/: InternetConnectionApiService.kt  InternetConnectionRepository.kt  InternetConnectionRepositoryImpl.kt  InternetConnectionRetrofitBuilder.kt  InternetConnectionState.kt
(+59 files in other folders)
