plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    compileSdkVersion Versions.compileSdkVersion

    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    flavorDimensions "demo"

    productFlavors {
        develop {
            applicationId "com.cornershop.counterstest"
            dimension "demo"
            versionNameSuffix "-develop"
            buildConfigField "String", ConfigField.API_BASE_URL, ConfigField.apiBaseUrlMap["develop"]
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/metadata.kotlin_module'
        exclude 'META-INF/metadata.jvm.kotlin_module'
        exclude 'META-INF/kotlinx-metadata-jvm.kotlin_module'
        exclude 'META-INF/kotlinx-metadata.kotlin_module'
        exclude 'META-INF/user_debug.kotlin_module'
        exclude 'META-INF/authentication_debug.kotlin_module'
        exclude 'META-INF/authentication_release.kotlin_module'
        exclude 'META-INF/user_release.kotlin_module'
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Kotlin
    implementation Kotlin.standardLibrary
    // Android X
    implementation AndroidX.core
    implementation AndroidX.appCompat
    // Coroutines
    api Coroutines.core
    api Coroutines.android
    // Dependency injection KOIN
    implementation Koin.androidViewModel
    // Android X
    implementation AndroidXLifecycle.lifecycleRuntimeKtx
    implementation AndroidXLifecycle.lifecycleService
    implementation AndroidXLifecycle.lifecycleLiveDataKtx
    implementation AndroidXLifecycle.lifecycleViewModel
    implementation AndroidXLifecycle.lifecycleExtensions

    //Room
    implementation Room.roomKtx
    implementation Room.roomRuntime
    kapt(Room.roomCompiler)
    //navigate
    implementation AndroidXNavigation.fragmentKtx
    implementation AndroidXNavigation.uiKtx
    implementation AndroidXNavigation.navigationUI

    // Android X
    implementation AndroidX.constraintLayout
    implementation AndroidXLifecycle.lifecycleService
    // Google
    implementation Material.material

    //Modules
    implementation project(path: Modules.dataSource)
    implementation project(path: Modules.domain)
    implementation project(path: Modules.network)
    implementation project(path: Modules.counters)

    // Testing
    testImplementation Junit.junit
    androidTestImplementation AndroidXTesting.junit
    androidTestImplementation AndroidXTesting.espressoCore
}
