<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cornershop.counterstest.presentation.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addCounterFragment"
            app:destination="@id/addCounterFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCounterFragment"
        android:name="com.cornershop.counterstest.presentation.home.add_counter.AddCounterFragment"
        android:label="add_counter_fragment"
        tools:layout="@layout/add_counter_fragment" >
        <action
            android:id="@+id/action_addCounterFragment_to_createCounterExampleFragment"
            app:destination="@id/createCounterExampleFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCounterExampleFragment"
        android:name="com.cornershop.counterstest.presentation.home.create_counter_example.CreateCounterExampleFragment"
        android:label="create_counter_example_fragment"
        tools:layout="@layout/create_counter_example_fragment" />
</navigation>