<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mt_toolbar"
                style="@style/AppTheme.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_lateral">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view_counter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="textNoSuggestions"
                        app:closeIcon="@drawable/ic_close"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@null"
                        app:queryHint="@string/search_counters"
                        app:searchIcon="@drawable/ic_search" />

                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_counters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/include_layout_no_content"
                        layout="@layout/layout_counter_no_content"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/include_layout_content"
                        layout="@layout/layout_counter_content"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/include_layout_no_result"
                        layout="@layout/layout_counter_no_result"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/include_layout_error"
                        layout="@layout/layout_counter_error"
                        android:visibility="gone" />
                </FrameLayout>


            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/action_button_add_counters"
            style="@style/AppTheme.Button.Solid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/margin_vertical"
            android:contentDescription="@null"
            app:layout_anchorGravity="bottom"
            android:text="@string/add_counters"
            app:icon="@drawable/ic_plus"
            app:iconSize="@dimen/button_icon_size"
            app:iconTint="@color/white" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
