<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_lateral_home"
        android:layout_marginVertical="@dimen/half_margin_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_items"
            style="@style/AppTheme.TextView.Title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            tools:text="@string/add_counter_text_place_holder_hint" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_items_time"
            style="@style/AppTheme.TextView.Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/half_lateral"
            android:textSize="17sp"
            tools:text="@string/add_counter_text_place_holder_hint" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_counter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="4"
        tools:listitem="@layout/view_holder_counters" />

</androidx.appcompat.widget.LinearLayoutCompat>